url=https://opensource-demo.orangehrmlive.com/
username Admin
password admin123
browser chrome
LoginPageExpectedtitle OrangeHRm
chrome Drivers\\chromedriver.exe
edge Drivers\\msedgedriver.exe
IE Drivers\\IEDriverServer.exe
chromeDriver webdriver.chrome.driver
edgeDriver webdriver.edge.driver
IEDriver webdriver.ie.driver
EmpName Prajakta Dhumal
LeaveType US - Vacation
partialDays All Days
assignLeaveComment Leaves due to US Vacation
MobileNo 9890736666
OptionalMail santosh@gmail.com
Password_2 asdf@1245
fromDate 20
fromMonth May
fromYear 2022
toDate 20
toMonth Jun
toYear 2023