-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 150.847 sec <<< FAILURE! - in TestSuite
CheckAssignLeave(orangehrm.qa.testScripts.AssignLeaveTest)  Time elapsed: 12.851 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Assign Leave']"}
  (Session info: chrome=101.0.4951.54)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'APL-5CD102GWVV', ip: '10.218.50.213', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_232'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2f5a323b5414fd037a79619f84a1a155, findElement {using=xpath, value=//span[text()='Assign Leave']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.54, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir3...}, goog:chromeOptions: {debuggerAddress: localhost:59558}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59558/devtoo..., se:cdpVersion: 101.0.4951.54, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2f5a323b5414fd037a79619f84a1a155
	at orangehrm.qa.testScripts.AssignLeaveTest.CheckAssignLeave(AssignLeaveTest.java:17)

checkAssignLeaveLogo(orangehrm.qa.testScripts.dashBoardTest)  Time elapsed: 12.524 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='quickLaunge']//a//img"}
  (Session info: chrome=101.0.4951.54)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'APL-5CD102GWVV', ip: '10.218.50.213', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_232'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b60081371796c153749dc93347f3fe30, findElement {using=xpath, value=//div[@class='quickLaunge']//a//img}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.54, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir4...}, goog:chromeOptions: {debuggerAddress: localhost:59587}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59587/devtoo..., se:cdpVersion: 101.0.4951.54, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b60081371796c153749dc93347f3fe30
	at orangehrm.qa.testScripts.dashBoardTest.checkAssignLeaveLogo(dashBoardTest.java:16)

leaveListLogo(orangehrm.qa.testScripts.dashBoardTest)  Time elapsed: 12.479 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Leave List']//preceding-sibling::img"}
  (Session info: chrome=101.0.4951.54)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'APL-5CD102GWVV', ip: '10.218.50.213', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_232'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e42af68b26a95ce6b29685e8ddfcfa72, findElement {using=xpath, value=//span[text()='Leave List']//preceding-sibling::img}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.54, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir6...}, goog:chromeOptions: {debuggerAddress: localhost:59615}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59615/devtoo..., se:cdpVersion: 101.0.4951.54, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e42af68b26a95ce6b29685e8ddfcfa72
	at orangehrm.qa.testScripts.dashBoardTest.leaveListLogo(dashBoardTest.java:24)

checkTitle(orangehrm.qa.testScripts.loginPageTest)  Time elapsed: 0.009 sec  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [OrangeHRm] but found [OrangeHRM]
	at orangehrm.qa.testScripts.loginPageTest.checkTitle(loginPageTest.java:20)

