-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 207.616 sec <<< FAILURE! - in TestSuite
checkTitle(orangehrm.qa.testScripts.loginPageTest)  Time elapsed: 0.06 sec  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [OrangeHRm] but found [OrangeHRM]
	at orangehrm.qa.testScripts.loginPageTest.checkTitle(loginPageTest.java:20)

checkRecruitmentTable(orangehrm.qa.testScripts.RecruitmentPageTest)  Time elapsed: 11.971 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@name='txtUsername']"}
  (Session info: chrome=101.0.4951.64)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'APL-5CD102GWVV', ip: '192.168.228.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_232'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [34eaa06a55df21a4de15f98b29da657c, findElement {using=xpath, value=//input[@name='txtUsername']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir2...}, goog:chromeOptions: {debuggerAddress: localhost:55474}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55474/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 34eaa06a55df21a4de15f98b29da657c
	at orangehrm.qa.testScripts.RecruitmentPageTest.checkRecruitmentTable(RecruitmentPageTest.java:13)

